<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países con mayor población</title>
</head>
<body>
    <H1>Países con mayor población</H1>
    <OL>
        <lI>China (1300 millones)</lI>
        <li>India1080 millones</li>
        <li>Estados Unidos (295 millones)</li>
    </OL>
    <p>Sumando estos tres países tenemos una población de 2675 millones de habitantes.</p>
    <UL>
<LI>
  <a href="https://www.eluniversal.com.mx/"target="_blank">El Universal</a>
</LI>
<LI>
    <a href="https://www.informador.mx/" target="_blank">El Informador</a>
  </LI>
  <LI>
    <a href="https://www.cmic.org/periodicos-nacionales-e-internacionales/"target="_blank">Periódicos Internacionales</a>
  </LI>
    </UL>
<br>
<br>
    <H2>Lenguajes de programación</H2>
    <ul>
<li>JS</li>
<OL>
    <LI>
      <a href="https://aprendejavascript.org/"target="_blank">Aprende JavaScript</a>
    </LI>
    <LI>
        <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/" target="_blank">Mozilla JavaScript</a>
      </LI>
        </OL>
<li>CSS</li>
<OL>
    <LI>
      <a href="https://blog.hubspot.es/website/que-es-css"target="_blank">Blog Hubspot CSS</a>
    </LI>
    <LI>
        <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">Mozilla CSS</a>
      </LI>
        </OL>
<li>HTML</li>
<OL>
    <LI>
      <a href="https://desarrolloweb.com/home/html"target="_blank">Desarrollo web, HTML</a>
    </LI>
    <LI>
        <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">Mozilla HTML</a>
      </LI>
        </OL>
<li>PYTHON</li>
<OL>
    <LI>
      <a href="https://www.python.org/"target="_blank">Python.org</a>
    </LI>
    <LI>
        <a href="https://www.cursosaula21.com/que-es-python/" target="_blank">Cursos Aula 21</a>
      </LI>
        </OL>
    </ul>
</body>
</html>